<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/css/reset.css" rel="stylesheet" type="text/css">
        <link href="resources/css/styles.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <title>Hazim's Cheat Sheet</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="top_bar bold">
                    <li><a href="#my_html">html</a></li>
                    <li><a href="#my_css">css</a></li>
                </ul>
            </nav>
            <h1 class="bold">Hazim's Cheat Sheet</h1>
        </header>
        <main>
            <section id="my_html">
                <h2 class="title_section bold">html</h2>
                <h3 class="bold">HTML Semantic Elements</h3>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Tags</th>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="html-tag">&lt;article&gt;</td>
                            <td class="alt_col">Article</td>
                            <td>A portion of the document that is self-contained</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;aside&gt;</td>
                            <td class="alt_col">Aside</td>
                            <td>A portion of the document that is indirectly related</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;details&gt;</td>
                            <td class="alt_col">Details</td>
                            <td>Creates a toggleable widget that contains info. must include the <span class="html-tag">&lt;summary&gt;</span> element</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;figure&gt;</td>
                            <td class="alt_col">Figure</td>
                            <td>A self-contained content like images and videos</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;figcaption&gt;</td>
                            <td class="alt_col">Figure Caption</td>
                            <td>A caption describing the content of the parent <span class="html-tag">&lt;figure&gt;</span> element</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;nav&gt;</td>
                            <td class="alt_col">Navigation</td>
                            <td>A portion that contains navigation links</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;section&gt;</td>
                            <td class="alt_col">Section</td>
                            <td>A generic standalone section of the document</td>
                        </tr>
                        <tr>
                            <td class="html-tag">&lt;summary&gt;</td>
                            <td class="alt_col">Summary</td>
                            <td>The text inside of a <span class="html-tag">&lt;details&gt;</span> element</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-- <section id="my_css">
                <h2 class="title_section bold">css</h2>
                <h3 class="bold">something</h3>
            </section> -->
        </main>
        <footer>

        </footer>
    </body>
</html>